<html>
<head>
<title>type-1 typography</title>
</head>
<body>
<h1>Vinay patel<h1>
<h2>Vinay patel<h2>
<h3>Vinay patel<h3>
<h4>Vinay patel<h4>
<h5>Vinay patel<h5>
<h6>Vinay patel<h6>
<hr/>
<b>patel</b><hr/>
<strong>patel</strong><hr/>
<i>patel</i><hr/>
<em>patel</em><hr/>
<dfn>patel</dfn><hr/>
<u>vinay</u><hr/>
<ins>vinay</ins><hr/>
<s>vinay</s><hr/>
<del>vinay</del><hr/>
<span>H<sub>2</sub>o</span>
<span>H<sup>2</sup>o</span><hr/>
<div>vinay</div>
<div>vinay</div>


</body>
</html>

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                